#!name = 哔哩哔哩
#!desc = 没有广告的哔哩哔哩更值得干杯
#!author = RuCu6 kokoryh app2smile blackmatrix7 ClydeTime
#!update = 2023-05-29 00:15

# 开屏广告 //app.bilibili.com
^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/(brand\/list|event\/list2|list|show)\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/bilibili/bili.js

# IP请求,地理位置请求 //api.bilibili.com
^https:\/\/app\.bilibili\.com\/x\/resource\/ip url reject
^https:\/\/api\.bilibili\.com\/x\/web-interface\/zone\?jsonp=jsonp$ url reject-200

hostname = app.bilibili.com, api.bilibili.com
