hostname=napi.ithome.com

^https:\/\/napi\.ithome\.com\/api\/news\/indexv2\/iphone\/.* url script-response-body https://raw.githubusercontent.com/0x401/QuanX/refs/heads/main/ithome.js
https:\/\/napi\.ithome\.com\/api\/news\/getdetail\/[0-9]+ url script-response-body https://raw.githubusercontent.com/0x401/QuanX/refs/heads/main/ithome.js
^https:\/\/img\.ithome\.com\/zuihuimai.* url reject

