hostname = mp.weixin.qq.com,app.bilibili.com,api.bilibili.com,grpc.biliapi.net

^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js


https://app.bilibili.com/x/v2/(splash|search/square) url reject-200
https://api.bilibili.com/x/v2/dm/ad url reject-200
^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/Default url reject-200
^https?:\/\/app\.bilibili\.com\/x\/resource\/ip url reject
^https?:\/\/api\.bilibili\.com\/pgc\/activity\/deliver\/material\/receive url reject-dict
^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/Default url reject
^https://app.bilibili.com/x/v2/splash/show url reject-dict
^https://app.bilibili.com/x/v2/search/defaultwords url reject-dict
^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report url reject-dict
^https://api.bilibili.com/pgc/season/player/cards url reject-dict
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Flash|ListFlash|GetActivityTab) url reject-dict
