hostname=api.5th.zone

^https://api\.5th\.zone/.*/ads/.* url reject-200
^https://api\.5th\.zone/merrygo/frontend/store/list.* url reject-200

https://api.5th.zone/p/z/coonbo/api/coupon/query url reject-200
https://api.5th.zone/p/z/coonbo/api/recommned/feed url reject-200
https://api.5th.zone/argosy/api/house/page url reject-200

#https://api.5th.zone/activity/api/mall/activity/last?publishScope=3
#https://api.5th.zone/lumex/api/groups/trending
# 用户发帖
#^https://api\.5th\.zone/genesis/openApi/post/.*
# 去掉机器人
^https://api\.5th\.zone/proteus/api/config/global/(app|h5) url script-response-body https://github.com/0x401/QuanX/raw/refs/heads/main/zhuzheer.js

# 1 开屏 2 首页banner 3首页 4大闸蟹 5更新提醒
^https://api\.5th\.zone/ads/v3/type/(1|2|3|4｜5) url script-response-body https://github.com/0x401/QuanX/raw/refs/heads/main/zhuzheer.js
https://api.5th.zone/jtouch/api/msg/v2/home url script-response-body https://github.com/0x401/QuanX/raw/refs/heads/main/zhuzheer.js
# 首页
https://api.5th.zone/genesis/openApi/post/recommend/help url script-response-body https://github.com/0x401/QuanX/raw/refs/heads/main/zhuzheer.js
