hostname=api.5th.zone

^https://api\.5th\.zone/.*/ads/.* url reject-200
^https://api\.5th\.zone/merrygo/frontend/store/list.* url reject-200

https://api.5th.zone/p/z/coonbo/api/coupon/query url reject-200
https://api.5th.zone/p/z/coonbo/api/recommned/feed url reject-200
https://api.5th.zone/proteus/api/config/global/app url script-response-body https://github.com/0x401/QuanX/raw/refs/heads/main/zhuzheer.js
^https://api\.5th\.zone/ads/v3/type/.* url script-response-body https://github.com/0x401/QuanX/raw/refs/heads/main/zhuzheer.js
